upstream backend {
    server pool_node1:80;
    server pool_node2:80;
}

server {
    listen       80;
    server_name  localhost;

    location / {
    		proxy_pass http://backend;
    		proxy_redirect off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
